DEBUG=True
DEBUG_FILES=

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=vc
DB_USER=vc
DB_PASS=vc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=vc

SQLALCHEMY_TRACK_MODIFICATIONS=False
RQ_DEFAULT_HOST=redis
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_BUCKET_NAME=unique-bucket-name
AWS_BUCKET_REGION=eu-west-1
APP_ADMIN_EMAIL=email@goes.here
APP_ADMIN_TOKEN=api-token-goes-here
IMAGE_WIDTH_SM=533
IMAGE_HEIGHT_SM=300
IMAGE_WIDTH_LG=1280
IMAGE_HEIGHT_LG=720
ROLE=worker
