DEBUG=True
DEBUG_FILES=
SQLALCHEMY_DATABASE_URI=postgresql://vc:password@127.0.0.1:5432/vc
SQLALCHEMY_TRACK_MODIFICATIONS=False
RQ_DEFAULT_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_BUCKET_NAME=unique-bucket-name
AWS_BUCKET_REGION=eu-west-1
