DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://vc:password@127.0.0.1:5432/vc
SQLALCHEMY_TRACK_MODIFICATIONS=False
RQ_DEFAULT_HOST=127.0.0.1
AWS_ACCESS_KEY_ID=AKIAITABCDE1234FGHIJ
AWS_SECRET_ACCESS_KEY=282q2Jo3NkHps80GKtjjr3RA20kbinz4dH5Feput
AWS_BUCKET_NAME=unique-bucket-name
